<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Société Protéctrice des Animaux</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,300;0,800;1,400&display=swap"
        rel="stylesheet">
</head>

<body>
    <img src="https://upload.wikimedia.org/wikipedia/fr/0/00/Logo_de_la_SPA_%28France%29.png" width="150px" alt="">
    <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->


    <header>
        <h1>Inscrivez-vous à notre newsletter:</h1>
        <div class="inscription">

            <!-- <label for="name">Votre prénom</label> -->
            <!-- <input type="text">
                <label for="name">Votre nom de famille</label> -->
            <div class="mail">
                <label for="name"> Votre adresse mail </label>
                <input type="text">


                <label for="name">Votre numéro de téléphone</label>
                <input type="text"></div>


            <div class="check">
                <div class="homme">
                    <input type="checkbox" id="Homme">
                    <label for="homme">Homme</label>
                </div>
                <div class="femme">
                    <input type="checkbox" id="Femme">
                    <label for="Femme">Femme</label>
                </div>

            </div>
            <button>S'inscrire.</button>
        </div>
    </header>


    <section>
        <div class="sideG">
            <h1 class="sidetitle">Nos différentes missions:</h1>







            <ul>
                <li> Lutter contre la maltraitance et les abandons ​
                </li>
                <li> Recueillir et héberger les animaux abandonnés, perdus ou maltraités et leur trouver un foyer
                </li>
                <li> Soigner les animaux des propriétaires démunis
                </li>
                <li> Sensibiliser le grand public et en particulier les jeunes à la protection animale
                </li>
                <li> Responsabiliser les propriétaires d'animaux
                </li>
                <li> S'engager auprès des pouvoirs publics pour faire évoluer la cause animale
                </li>

            </ul>
        </div>


        <div class="sideD">
            <h1 class="sidetitle">Quelques chiffres: </h1>



            <ul>
                <li> Grâce à vous, en 2019, 42 971 animaux ont trouvé une famille. ​
                </li>
                <li> 24 349 chats
                </li>
                <li> 16 751 chiens
                </li>
                <li> 79 chevaux
                </li>
                <li> 1 792 animaux divers (notamment des rongeurs ou des serpents).
                </li>
                <li> S'engager auprès des pouvoirs publics pour faire évoluer la cause animale
                </li>

            </ul>
        </div>
    </section>

    <footer>

        <div class="pied">
            <h1>Vous pouvez nous aider !</h1>
        </div>
        <div class="btndiv">
            <a class="btn" href="">Faire un don</a>

            <a class="btn" href="">Devenir bénévole</a>
            <a class="btn" href="">Receuillir un animal</a>
        </div>

    </footer>
















    <script src="" async defer></script>
</body>

</html>